@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap')

$dark: #172339
$gray: #49566d
$beige: #f3ede7
$white: #faf8f6
$purple: #a060ff
$fucsia: #cb30e3
$orange: #ffa84e
$font: 'Epilogue', sans-serif
$title: 700
$paragraph: 400
