@use 'variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    background-color: variables.$white

.container
    width: 90%
    max-width: 110rem
    margin: auto

.button
    width: 18.2rem
    height: 4.8rem
    border: 0.1rem solid variables.$dark
    font-family: variables.$font
    font-weight: variables.$title
    letter-spacing: -0.14px
    font-size: 1.4rem
    display: flex
    align-items: center
    justify-content: center
    background-color: variables.$white
    border-radius: .6rem

.header
    display: flex
    justify-content: space-between
    align-items: center
    margin: 2.4rem auto
    &__logo
        width: 8.1rem
        img
            width: 100%
    &__button
        @extend .button

.hero
    display: flex
    flex-direction: column
    .info
        display: flex
        flex-direction: column
        &__title
            font-size: 3.8rem
            line-height: 4.4rem
